# packager1000

./: .gitignore  README.md  entitlements-jvm.plist  pom.xml
.github/workflows/: build.yml  maven.yml
appdir/DrKodi.app/Contents/: Info.plist
appdir/DrKodi.app/Contents/MacOS/: DrKodi
appdir/DrKodi.app/Contents/_CodeSignature/: CodeResources
appdir/DrKodi.app/Contents/app/: .jpackage.xml  DrKodi.cfg
appdir/DrKodi.app/Contents/runtime/Contents/: Info.plist
appdir/DrKodi.app/Contents/runtime/Contents/Home/: release
appdir/DrKodi.app/Contents/runtime/Contents/Home/lib/: jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libfontmanager.dylib  libfreetype.dylib  libinstrument.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjli.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  libsplashscreen.dylib  libverify.dylib  libzip.dylib
appdir/DrKodi.app/Contents/runtime/Contents/Home/lib/security/: cacerts
appdir/DrKodi.app/Contents/runtime/Contents/Home/lib/server/: libjsig.dylib
appdir/DrKodi.app/Contents/runtime/Contents/MacOS/: libjli.dylib
appdir/DrKodi.app/Contents/runtime/Contents/_CodeSignature/: CodeResources
bash/: code-sign.sh  sign.sh
codesignjava/: pom.xml
codesignjava-maven-plugin/: pom.xml
codesignjava-maven-plugin/src/main/java/io/github/javacodesign/plugin/: JpackageMojo.java
codesignjava/src/main/java/io/github/javacodesign/: AppConfig.java  CommandRunner.java  DebDetector.java  DmgCodeSigner.java  InputVerifier.java  JLinker.java  JPackager.java  JavaCommandRunner.java  LinuxAppImageJPackager.java  LinuxDebJPackager.java  LinuxJPackager.java  LinuxRpmJPackager.java  MacJPackager.java  NotarizationStapler.java  NotarizationUploadOutputParser.java  Notarizer.java  NotarizerResponse.java  RpmDetector.java  Signer.java  WindowsJPackager.java
codesignjava/src/test/java/io/github/javacodesign/: JLinkerTest.java  JPackagerTest.java  NotarizationInfoOutputParserTest.java  NotarizerTest.java  SignerTest.java  TestUtil.java
codesignjava/src/test/resources/: upload-error.json
java/: pom.xml
java/src/main/java/io/github/javacodesign/: CodeSigner.java  CommandRunner.java  InputVerifier.java  JsonResponseParser.java  NotarizationInfoOutputParser.java  NotarizationRequestOutputParser.java  NotarizationResultOutputParser.java  NotarizationUploadOutputParser.java  Notarizer.java  NotarizerResponse.java  Signer.java  Zipper.java
java/src/main/java/javacodesign/: CodeSigner.java  CommandRunner.java
java/src/test/java/io/github/javacodesign/: CodeSignerTest.java  NotarizationInfoOutputParserTest.java  NotarizationRequestOutputParserTest.java  NotarizationResultOutputParserTest.java  NotarizationUploadOutputParserTest.java  NotarizerTest.java  SignerTest.java
java/src/test/java/javacodesign/: CodeSignerTest.java
java/src/test/resources/: upload.json
jre/lib/: jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libfontmanager.dylib  libfreetype.dylib  libinstrument.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjli.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  libsplashscreen.dylib  libverify.dylib  libzip.dylib
packager1000-libs/: pom.xml
packager1000-libs/src/main/java/packager1000/libs/: AppConfig.java  CommandRunner.java  DebDetector.java  DmgCodeSigner.java  InputVerifier.java  JLinker.java  JPackager.java  JavaCommandRunner.java  LinuxAppImageJPackager.java  LinuxDebJPackager.java  LinuxJPackager.java  LinuxRpmJPackager.java  MacJPackager.java  NotarizationStapler.java  Notarizer.java  RpmDetector.java  Signer.java  WindowsJPackager.java
packager1000-libs/src/test/java/packager1000/libs/: JLinkerTest.java  JPackagerTest.java  NotarizerTest.java  SignerTest.java  TestUtil.java
packager1000-libs/src/test/resources/: info.json
packager1000-plugin/: pom.xml
packager1000-plugin/src/main/java/packager1000/plugin/: JpackageMojo.java
test/resources/DrKodi.app/Contents/: Info.plist
test/resources/DrKodi.app/Contents/MacOS/: launcher-macosx-x86_64.sh
test/resources/DrKodi.app/Contents/PlugIns/jre/Contents/Home/lib/: jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libfontmanager.dylib  libfreetype.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjli.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  libsplashscreen.dylib  libverify.dylib  libzip.dylib
test/resources/DrKodi.app/Contents/PlugIns/jre/Contents/Home/lib/server/: libjsig.dylib
test/resources/DrKodi.app/Contents/_CodeSignature/: CodeDirectory  CodeEntitlements  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
